<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>MySbvEntities</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@CashDepositId">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_DepositSlip_Header</CommandText>
    </Query>
    <Fields>
      <Field Name="CitCode">
        <DataField>CitCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ContainerId">
        <DataField>ContainerId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DepositReference">
        <DataField>DepositReference</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DepositTypeName">
        <DataField>DepositTypeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SiteName">
        <DataField>SiteName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DepositStartDate">
        <DataField>DepositStartDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DepositDescription">
        <DataField>DepositDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CapturedByFullName">
        <DataField>CapturedByFullName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IsOriginalPrinted">
        <DataField>IsOriginalPrinted</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SerialNumber">
        <DataField>SerialNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IsPrimaryContainer">
        <DataField>IsPrimaryContainer</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="NumberOfDrops">
        <DataField>NumberOfDrops</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>