<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>MySbvEntities</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@CashDepositId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_CashProcessingSlip_Header</CommandText>
    </Query>
    <Fields>
      <Field Name="ContainerId">
        <DataField>ContainerId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DepositTypeName">
        <DataField>DepositTypeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DepositReference">
        <DataField>DepositReference</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DepositDescription">
        <DataField>DepositDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VerifiedDate">
        <DataField>VerifiedDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="SiteName">
        <DataField>SiteName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CitCode">
        <DataField>CitCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProcessedByFullName">
        <DataField>ProcessedByFullName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VarianceConfirmedByFullnames">
        <DataField>VarianceConfirmedByFullnames</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NumberOfCopiesPrinted">
        <DataField>NumberOfCopiesPrinted</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SerialNumber">
        <DataField>SerialNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IsPrimaryContainer">
        <DataField>IsPrimaryContainer</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="NumberOfDrops">
        <DataField>NumberOfDrops</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>